<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HFM.Client" Version="1.0.1" />
    <PackageReference Include="HFM.Log" Version="1.0.0" />
    <PackageReference Include="HFM.Proteins" Version="1.0.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.18" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Preferences\HFM.Preferences.csproj" />
  </ItemGroup>

</Project>
